\usepackage{xcolor}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{etoc}
\usepackage{tasks}
\usepackage{tipa}
\usepackage{xparse}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{amsmath, amssymb, bm}
\usepackage{mathtools}
\usepackage{physics}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{extarrows}
\usepackage{xeCJKfntef}
\usepackage{tikz}
\usepackage[most]{tcolorbox}
\usepackage{stackengine}
\usepackage[calc]{datetime2}
\DTMsetdatestyle{iso}
\usepackage[hidelinks]{hyperref}
\hypersetup{
  % bookmarksopen,
  CJKbookmarks,
}
\usepackage{bookmark}
\usepackage[xspace]{ellipsis}

%% toc style
\newcommand*{\DotsAndPage}{%
  \nobreak\hskip 5pt\leaders\hbox{%
    \bfseries\normalsize\hbox to .75ex {\hss.\hss}
  }\hfill\nobreak
  \makebox{\large\bfseries\normalsize\itshape\etocpage}\par
}
\etocsetstyle{section}
  {}
  {\leftskip 0pt \rightskip .75cm \parfillskip-\rightskip
  \pagebreak[1]\smallskip}
  {\Large\rmfamily\bfseries\scshape{\etocname}\DotsAndPage}
  {}
\etocsetstyle{subsection}
  {}
  {\leftskip 1cm \rightskip .75cm \parfillskip-\rightskip
  \pagebreak[1]\smallskip}
  {\large\rmfamily\bfseries\scshape{\color{teal}\etocname}\DotsAndPage}
  {}
\renewcommand{\etoccolumnsep}{4em}
\etocmulticolstyle[3]{
  \noindent\bfseries\Large
  \leaders\hrule height1pt\hfill
  \MakeUppercase{Table of Contents}
}

\ctexset{
  section/format=\raggedright\bfseries\huge,
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}

\renewcommand{\ellipsisgap}{0.1em}
\setlength\parindent{0pt}

\newtcbox{\reviewtoday}{
  colframe=red!20, colback=yellow!10, fontupper=\small\itshape,
  size=small,
}

% \ExplSyntaxOn
% \NewDocumentCommand{\defineclist}{mm}
 % {
  % \clist_clear_new:c { l__#1_clist }
  % \clist_set:cn { l__#1_clist } { #2 }
 % }
% \ExplSyntaxOff

\makeatletter
\ExplSyntaxOn
\cs_new_protected:Npn \custom_label:n #1
  {
    \iow_shipout:Nx \@auxout { \token_to_str:N \newlabel{#1}{{}{\thepage}{}{#1}{}} }
    \hypertarget{#1}{}
  }

\NewDocumentCommand {\customlabel} {m}
  {
    \custom_label:n {#1}
  }
\ExplSyntaxOff
\makeatother
\endinput
